# Mobile-App-Scheduler-

./: C971.sln
C971/C971/: App.xaml  App.xaml.cs  C971.csproj  C971Database.cs  Constant.cs  TaskExtensions.cs
C971/C971.Android/: C971.Android.csproj  DbServices.cs  MainActivity.cs
C971/C971.Android/Persistence/: SQLiteDb.cs
C971/C971.Android/Resources/: Resource.designer.cs
C971/C971/Database/: ILocalDataService.cs  SqliteDataService.cs
C971/C971/Models/: Course.cs  HomeMenuItem.cs  Instructor.cs  Item.cs  Note.cs  Objective.cs  Performance.cs  Term.cs
C971/C971/Services/: IDataStore.cs  IDbServices.cs  MockDataStore.cs
C971/C971/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TermViewModel.cs
C971/C971/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEditCoursePage.xaml  AddEditCoursePage.xaml.cs  AddEditTermPage.xaml  AddEditTermPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  InstructorPage.xaml  InstructorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
SQLite.Library/: SqliteDataService.cs
